- hosts: nodes
  become: true

  tags:
    - ehos

  vars_files:
#    - group_vars/ehos.yml

  vars:
    
  tasks:
    - name: get local- hostname
      include: tasks/localhost.yml

    - debug: msg={{ local_hostname }}


  post_tasks:

    - name: Install Dependencies
      package:
        name:
         - python3
         # pycurl installed through pip in virtual env does not work! This one does, but not the best solution.
         #- python36-pycurl
         - git
         - bzip2
         - vim
         - python36-virtualenv
#         - gcc
         - libcurl-devel
        state: present
        update_cache: yes



#  post_tasks:
#    - name: restart nfs
#      systemd:
#        state: restarted
#        name: nfs

  roles:
    - geerlingguy.repo-epel
#    - role: dj-wasabi.telegraf
#    - galaxyproject.cvmfs
    - geerlingguy.nfs
#    - galaxyproject.pulsar
#    - role: galaxyproject.galaxy
#      galaxy_manage_mutable_setup: yes
#      galaxy_manage_database: no
# - usegalaxy-no.ehos



