- hosts: ehos_servers
  become: true

  tags:
    - ehos

  vars_files:
    - secret_group_vars/global.vault
    - group_vars/global.yml
    - group_vars/telegraf.yml
    - group_vars/galaxy.yml
    - secret_group_vars/ehos.vault
    # extends the telegraf vars to include ehos monitoring
    - group_vars/ehos.yml

  vars:
    - ehos_ansible_path: /usr/local/ansible/ehos-node
    
  tasks:
    - debug: msg={{ hostname.stdout }}
    - name: Install Dependencies
      package:
        name:
         - python3
         # pycurl installed through pip in virtual env does not work! This one does, but not the best solution.
         #- python36-pycurl
         - git
         - bzip2
         - vim
         - python36-virtualenv
         - gcc
         - libcurl-devel
        state: present
        update_cache: yes


  tasks:

  post_tasks:
    - name: restart nfs
      systemd:
        state: restarted
        name: nfs

  roles:
#    - geerlingguy.repo-epel
#    - role: dj-wasabi.telegraf
#    - galaxyproject.cvmfs
#    - geerlingguy.nfs
#    - galaxyproject.pulsar
#    - role: galaxyproject.galaxy
#      galaxy_manage_mutable_setup: yes
#      galaxy_manage_database: no
    - usegalaxy-no.ehos



